<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_gotosettings"
        android:title="@string/Settings"
        android:icon="@drawable/wrench"
        app:showAsAction="ifRoom"
        />
    <item android:id="@+id/action_add"
        android:title="@string/addalarm"
        android:icon="@drawable/ic_add_circle_outline_black_24dp"
        app:showAsAction="ifRoom"
        android:onClick="makeNewAlarm"
        />


</menu>