<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_alarm_ringing"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="arominger.com.wakemeup.alarmRinging">

    <TextView
        android:text="@string/alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/alarmName" />

    <TextView
        android:text="@string/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/alarmName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp"
        android:id="@+id/alarmTime" />

    <TextView
        android:text="DATE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/alarmTime"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:id="@+id/alarmDate" />

    <Button
        android:text="@string/snooze"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/alarmDate"
        android:layout_toStartOf="@+id/alarmName"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="164dp"
        android:onClick="snoozeAlarm"
        android:id="@+id/snoozeButton" />

    <Button
        android:text="@string/dismiss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/snoozeButton"
        android:onClick="dismissAlarm"
        android:layout_toEndOf="@+id/alarmName"
        android:layout_marginStart="34dp"
        android:id="@+id/dismissButton" />
</RelativeLayout>
