<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="arominger.com.wakemeup.MainActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dip"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dip"
        app:srcCompat="@drawable/arrow"
        android:id="@+id/arrow_button"
        android:layout_above="@id/arrow_button"
        android:layout_marginBottom="118dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="@string/placeholder"
        android:layout_width="250dip"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_below="@id/arrow_button"
        android:id="@+id/mainIsOn"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="175dip"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:background="#0D47A1"
        android:id="@+id/viewBckg"
        android:layout_above="@+id/arrow_button" />


</RelativeLayout>
