<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
        <ListPreference
            android:key="pref_alrm"
            android:title="Set Volume on Alarm"
            android:summary="Sets the alarm volume to the selected level when an alarm goes off"
            />
        <EditTextPreference
                android:key="pref_snooze"
                android:title="Snooze Length Maximum"
                android:inputType="number"
                android:summary="Set the MAXIMUM value that the random snooze length can be"/>





</PreferenceScreen>
